{
  "name": "@once-ui-system/nextjs-starter",
  "version": "0.5.0",
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbopack",
    "export": "next export",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/x": "^1.1.0",
    "@floating-ui/react": "^0.27.4",
    "@floating-ui/react-dom": "^2.1.1",
    "@google/genai": "^0.8.0",
    "@google/generative-ai": "^0.24.0",
    "@next/font": "^14.2.15",
    "@shikijs/transformers": "^3.2.1",
    "@strapi/blocks-react-renderer": "^1.0.1",
    "@tanstack/react-query": "^5.68.0",
    "@web3auth/base": "^9.7.0",
    "@web3auth/mpc-core-kit": "^3.4.3",
    "ahooks": "^3.8.4",
    "classnames": "^2.5.1",
    "compressorjs": "^1.2.1",
    "embla-carousel-class-names": "^8.5.2",
    "embla-carousel-react": "^8.5.2",
    "framer-motion": "^12.4.7",
    "mock": "^0.1.1",
    "nanoid": "^5.1.5",
    "next": "15.1.4",
    "next-auth": "^5.0.0-beta.25",
    "next-intl": "^3.26.3",
    "postcss": "^8.4.39",
    "postcss-preset-env": "^9.5.15",
    "prismjs": "^1.29.0",
    "qs": "^6.14.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "react-markdown": "^10.1.0",
    "react-photo-view": "^1.2.7",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "sass": "^1.77.6",
    "sharp": "^0.33.4",
    "shiki": "^3.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@csstools/postcss-global-data": "^2.1.1",
    "@types/node": "^20",
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.2",
    "postcss-custom-media": "^10.0.7",
    "postcss-flexbugs-fixes": "^5.0.2",
    "string-replace-loader": "^3.1.0",
    "typescript": "^5"
  },
  "overrides": {
    "@types/react": "19.0.1",
    "@types/react-dom": "19.0.2"
  }
}
